---
- name: install glusterfs
  yum: 
    name: "{{ item.pkgname }}"
    state: "present"
  with_items:
    - { pkgname: "centos-release-gluster"  }
    - { pkgname: "glusterfs-server"  }
    - { pkgname: "glusterfs-cli"  }
    - { pkgname: "glusterfs-geo-replication"  }
    - { pkgname: "glusterfs-fuse"  }
    - { pkgname: "glusterfs"  }

- name: Start the glusterd service if running
  systemd:
    name: glusterd
    state: stopped
  register: status
- debug: msg="{{ status }}"

- name: Start the glusterd service if running
  systemd:
    name: glusterfsd
    state: stopped
  register: status
- debug: msg="{{ status }}"

# - name: Read device information (always use unit when probing)
#   parted: device={{ disk }} unit=MiB
#   register: disk_info
# - debug: msg="{{ disk_info }}"